@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&family=Rubik:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&family=Secular+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&family=Inter:wght@400;500;700&family=Open+Sans:wght@400;700&display=swap");

:root {
  --main-dark: #1c6758;
  --sub-dark: #3d8361;
  --secondary: #d6cda4;
  --sec-light: #eef2e6;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Initial Resets */

/* Helper class */

.grid {
  display: grid;
  width: 120rem;
}

.grid-2-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Helper class */

.navigation {
  width: 96vw;
  height: 8rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 1.8rem 2rem;
  justify-content: space-between;
}
.sections {
  display: flex;
  gap: 4rem;
}

.logo-cont {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.icon {
  height: 6.4rem;
}

.logo {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 1.1px;
}

.section {
  display: inline-block;
}

.link {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  transition: all 0.3s;
  display: inline-block;
}

/* .link:hover {
  color: #111;
} */

.cta {
  background-color: #1c6758;
  padding: 1rem 1.2rem;
  border-radius: 9px;
  color: #fff;
  padding: 1.2rem;
}

.header {
  height: 100vh;
}

.container {
  height: 80vh;
  width: 78%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  /* padding: 3rem; */
}

.text-div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main-text {
  font-size: 5.5rem;
}

.sub-text {
  font-size: 2.4rem;
}

.main-img {
  width: 100%;
  z-index: 1;
  transform: translateY(-0rem);
}

.img-div {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 3rem;
  margin-left: 2rem;
}

.ctatxt {
  font-size: 2.4rem;
}

.btns {
  display: flex;
  margin-top: 1.4rem;
  gap: 1.2rem;
  align-items: center;
}

.btn {
  background-color: #1c6758;
  padding: 1.6rem 3.2rem;
  border-radius: 18px;
  border: none;
  font-weight: 700;
  font-size: 2rem;
  color: #fff;
}
